TWILIO_ACCOUNT_SID="your twilio account sid here"
TWILIO_AUTH_TOKEN="your twilio auth token here"
TWILIO_PHONE_NUMBER="your twilio phone number here"
OPERATOR_PHONE_NUMBER="your operator phone number here"
COMPANY_ID="your company id for connectwise here"
PUBLIC_KEY="your public key for connectwise"
PRIVATE_KEY="your private key for connectwise"
CLIENT_ID="your client id for connectwise"
ENCODED_CREDS="your encoded creds here"
